version: 1.0.{build}
branches:
  only:
  - master
  
before_build:
- ps: nuget restore FFY\FFY.sln

build:
  project: FFY\FFY.sln
  verbosity: minimal  
  
environment:
  COVERALLS:
    secure: IR1N/rt2CKuiUZqABM5bRBfm5IBinZd8Evd6ufmXD3EMWrsQGyLko37mHyItwDi8

after_test: 
  - FFY\packages\OpenCover.4.6.519\tools\OpenCover.Console.exe -register:user -filter:"+[*]*" -target:"FFY\packages\NUnit.ConsoleRunner.3.6.0\tools\nunit3-console.exe" -targetargs:"/domain:single  FFY\FFY.Tests\bin\Debug\FFY.Tests.dll" -output:coverage.xml

  - FFY\packages\coveralls.io.1.3.4\tools\coveralls.net.exe --opencover coverage.xml
