version: 1.0.{build}
branches:
  only:
  - master
  
before_build:
- ps: nuget restore FFY\FFY.sln

build:
  project: FFY\FFY.sln
  verbosity: minimal  

after_test: 
  - src\packages\OpenCover.4.6.519\tools\OpenCover.Console.exe -register:user -filter:"+[*]*" -target:"src\packages\NUnit.ConsoleRunner.3.6.0\tools\nunit3-console.exe" -targetargs:"/domain:single  FFY\FFY.Tests\bin\Debug\FFY.Tests.dll" -output:coverage.xml

  - src\packages\coveralls.io.1.3.4\tools\coveralls.net.exe --opencover coverage.xml
